# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: uTorrent.uTorrent
PackageVersion: (3.5.5)
PackageLocale: en-US
Publisher: BitTorrent
PackageName: uTorrent
License: BitTorrent
Copyright: ©2020 BitTorrent, Inc. All Rights Reserved
ShortDescription: A very tiny desktop torrent client for experienced users.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

